{
	"extends": ["next/core-web-vitals", "next/typescript"],
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/ban-ts-comment": "error",
		// Note: you must disable the base rule as it can report incorrect errors
		"no-unused-expressions": "off",
		"@typescript-eslint/no-unused-expressions": "off"
	}
}
